<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NldtK22cnt3Lession07DbModelStoreContainer" CdmEntityContainer="NldtK22cnt3Lession07DbEntities">
    <EntitySetMapping Name="NldtKetQua">
      <EntityTypeMapping TypeName="NldtK22cnt3Lession07DbModel.NldtKetQua">
        <MappingFragment StoreEntitySet="NldtKetQua">
          <ScalarProperty Name="NldtmaSV" ColumnName="NldtmaSV" />
          <ScalarProperty Name="NldtMaMH" ColumnName="NldtMaMH" />
          <ScalarProperty Name="NldtDiem" ColumnName="NldtDiem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NldtKhoa">
      <EntityTypeMapping TypeName="NldtK22cnt3Lession07DbModel.NldtKhoa">
        <MappingFragment StoreEntitySet="NldtKhoa">
          <ScalarProperty Name="NldtMaKH" ColumnName="NldtMaKH" />
          <ScalarProperty Name="NldttenKH" ColumnName="NldttenKH" />
          <ScalarProperty Name="NldtTrangThai" ColumnName="NldtTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NldtMonHoc">
      <EntityTypeMapping TypeName="NldtK22cnt3Lession07DbModel.NldtMonHoc">
        <MappingFragment StoreEntitySet="NldtMonHoc">
          <ScalarProperty Name="NldtMaMH" ColumnName="NldtMaMH" />
          <ScalarProperty Name="NldtTenMH" ColumnName="NldtTenMH" />
          <ScalarProperty Name="NldtSotiet" ColumnName="NldtSotiet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NldtSinhVien">
      <EntityTypeMapping TypeName="NldtK22cnt3Lession07DbModel.NldtSinhVien">
        <MappingFragment StoreEntitySet="NldtSinhVien">
          <ScalarProperty Name="NldtMaSV" ColumnName="NldtMaSV" />
          <ScalarProperty Name="NldtTen" ColumnName="NldtTen" />
          <ScalarProperty Name="NldtHo" ColumnName="NldtHo" />
          <ScalarProperty Name="NldtPhai" ColumnName="NldtPhai" />
          <ScalarProperty Name="NldtNgaysinh" ColumnName="NldtNgaysinh" />
          <ScalarProperty Name="NldtNoiSinh" ColumnName="NldtNoiSinh" />
          <ScalarProperty Name="NldtMaKH" ColumnName="NldtMaKH" />
          <ScalarProperty Name="NldtHocBong" ColumnName="NldtHocBong" />
          <ScalarProperty Name="NldtDiemTrungBinh" ColumnName="NldtDiemTrungBinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NldtK22cnt3Lession07DbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>