<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NldtK22cnt3Lession07DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NldtKetQua">
    <Key>
      <PropertyRef Name="NldtmaSV" />
    </Key>
    <Property Name="NldtmaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NldtMaMH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NldtDiem" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="NldtKhoa">
    <Key>
      <PropertyRef Name="NldtMaKH" />
    </Key>
    <Property Name="NldtMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NldttenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NldtTrangThai" Type="Boolean" />
  </EntityType>
  <EntityType Name="NldtMonHoc">
    <Key>
      <PropertyRef Name="NldtMaMH" />
    </Key>
    <Property Name="NldtMaMH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NldtTenMH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NldtSotiet" Type="Int32" />
  </EntityType>
  <EntityType Name="NldtSinhVien">
    <Key>
      <PropertyRef Name="NldtMaSV" />
    </Key>
    <Property Name="NldtMaSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NldtTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NldtHo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NldtPhai" Type="DateTime" Precision="0" />
    <Property Name="NldtNgaysinh" Type="Boolean" />
    <Property Name="NldtNoiSinh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NldtMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NldtHocBong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NldtDiemTrungBinh" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="NldtK22cnt3Lession07DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NldtKetQua" EntityType="Self.NldtKetQua" />
    <EntitySet Name="NldtKhoa" EntityType="Self.NldtKhoa" />
    <EntitySet Name="NldtMonHoc" EntityType="Self.NldtMonHoc" />
    <EntitySet Name="NldtSinhVien" EntityType="Self.NldtSinhVien" />
    <EntitySet Name="sysdiagrams" EntityType="NldtK22cnt3Lession07DbModel.sysdiagrams" />
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>